<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            /* Define a fonte principal como Arial, com fallback para sans-serif */
            margin: 0;
            /* Remove todas as margens externas padrão do navegador */
            padding: 20px;
            /* Adiciona 20px de espaçamento interno em todas as bordas */
        }

        /* Estilização para elementos com a classe "container" */
        .container {
            padding: 10px;
            /* Adiciona 10px de espaçamento interno ao redor do conteúdo */
        }

        p {
            font-size: 14px;
            /* Tamanho da fonte */
            line-height: 1.2;
            /* Espaçamento entre linhas */
            letter-spacing: -0.5px;
            /* Espaçamento entre letras */
            margin-bottom: 10px;
            /* Espaçamento entre parágrafos */
        }

        .links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <h1>Sobre mim</h1>


    <hr>
    <h2> <strong>Quem sou eu? </strong> </h2>
    <img src="foto.jpg" alt="Paisagem" title="Clique para ampliar" width="200" height="300">

    <div class="container">
        <p>Olá! Meu nome é Lucas Vitor, tenho 18 anos e moro em Mesquita, RJ. Possuo ensino médio completo e um
            certificado
            em programação front-end, área que comecei a estudar aos 15 anos e atualmente sou estudante do 1 período de
            Ciência da
            computação. Desde criança, sempre fui interessado por tecnologia, e hoje
            procuro me aprimorar nesta área. Além do estudo, adoro praticar esportes, como futebol e artes marciais para
            aperfeiçoar meu físico e minha saúde mental
            . Acredito que criatividade e coragem são essenciais para transformar ideias em realidade.</p>
        </hr>
    </div>

    <div class="links">
        <a href="página2.html">Esportes</a>
        <a href="página3.html">O que pretendo seguir</a>
        <a href="página4.html">Certificado</a>
        <a href="página5.html">Áreas de interesse</a>
    </div>

</body>

</html>