<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Página Sobre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* Define a fonte do texto como Arial. Se o navegador não conseguir carregar Arial, usará qualquer fonte genérica da família sans-serif (como Helvetica ou Verdana).*/
            max-width: 600px;
            /* Limita a largura máxima do conteúdo a 600 pixels. */
            margin: 0 auto;
            /* Define margens 0 (zero) no topo/embaixo e automáticas nas laterais. */
            padding: 20px;
            /* Adiciona um espaçamento interno de 20 pixels em todos os lados do corpo. */
            text-align: center;
            /* Alinha todo o texto dentro do body ao centro. */
        }

        .link-voltar {
            margin-top: 20px; /* Adiciona uma margem superior de 20 pixels ao elemento com a classe .link-voltar  */
        }
    </style>
</head>

<body>
    <h1>Carreira</h1>
    <p>Atualmente, estou focado em me tornar um desenvolvedor FullStack, e aprender tecnologias como JavaScript,
        React, Node.js e bancos de dados.</p>

    <div class="link-voltar">
        <a href="port.html">Voltar para a Página Principal</a>
    </div>
</body>

</html>